# Reservation-system

./: .gitignore  README.md
agendator2000/: Agendator2000.ipr  build.properties  build.xml
agendator2000/client/src/cl/cc5604/fcbarcelonaonline/common/: BusinessException.java
agendator2000/client/src/cl/cc5604/fcbarcelonaonline/entity/: ActiveEntity.java  ActiveTypeEntity.java  AssociateEntity.java  ContactDataEntity.java  ContactTypeEntity.java  ContractEntity.java  NationalityEntity.java  PassiveEntity.java  PassiveStatusEntity.java  StaffEntity.java  StaffTypeEntity.java  UserEntity.java
agendator2000/client/src/cl/cc5604/fcbarcelonaonline/entity/base/: BaseEntity.java  PersonEntity.java
agendator2000/client/src/cl/cc5604/fcbarcelonaonline/facade/: IActiveAdministration.java  IAssociateAdministration.java  IContractAdministration.java  IFinancesReport.java  IPassiveAdministration.java  IStaffAdministration.java  IUserAdministration.java
agendator2000/client/src/cl/cc5604/fcbarcelonaonline/util/: FormatHelper.java  OmitInComparison.java  OmitInHashcode.java  OmitInToString.java
agendator2000/client/src/cl/usach/ingesoft/agendator/common/: BusinessException.java
agendator2000/client/src/cl/usach/ingesoft/agendator/entity/: AssociateEntity.java  ContactDataEntity.java  ContactTypeEntity.java  ContractEntity.java  NationalityEntity.java  UserEntity.java
agendator2000/client/src/cl/usach/ingesoft/agendator/facade/: IAssociateAdministration.java  IContractAdministration.java  IUserAdministration.java
agendator2000/client/src/cl/usach/ingesoft/agendator/util/: FormatHelper.java  OmitInComparison.java  OmitInHashcode.java
agendator2000/client/test/cl/cc5604/fcbarcelonaonline/persistence/: BaseEntityTest.java  EntityAccessorsTest.java
agendator2000/client/test/cl/usach/ingesoft/agendator/entity/: EntityAccessorsTest.java
agendator2000/docs/: readme.txt
agendator2000/docs/informe_entrega1/: informe_tarea3.tex
agendator2000/docs/informe_entrega2/: informe_tarea.tex
agendator2000/server/data/: .flush_tables.sql  README.md  flush.sh  flush_params.sh  load.sh  load_params.sh
agendator2000/server/data/sql/: 00_ong.sql  01_user.sql  02_speciality.sql  03_administrator.sql  04_professional.sql  05_patient.sql  06_careSession.sql  07_schedule.sql  08_appointment.sql
agendator2000/server/src/: applicationContext.xml  db.properties  log4j.properties
agendator2000/server/src/cl/cc5604/fcbarcelonaonline/business/: ActiveAdministrationBean.java  AssociateAdministrationBean.java  ContractAdministrationBean.java  FinancesReportBean.java  PassiveAdministrationBean.java  StaffAdministrationBean.java  UserAdministrationBean.java
agendator2000/server/src/cl/cc5604/fcbarcelonaonline/business/application/: ApplicationListenerBean.java  ExUsernamePasswordAuthenticationFilter.java  SecurityUserContextLoader.java
agendator2000/server/src/cl/cc5604/fcbarcelonaonline/business/validator/: Validator.java
agendator2000/server/src/cl/cc5604/fcbarcelonaonline/controller/: ActiveController.java  AssociateController.java  ContractController.java  FinanceController.java  MainController.java  PassiveController.java  StaffController.java  UserController.java
agendator2000/server/src/cl/cc5604/fcbarcelonaonline/persistence/dao/: IActiveDAO.java  IActiveTypeDAO.java  IAssociateDAO.java  IBaseDAO.java  IContactDataDAO.java  IContactTypeDAO.java  IContractDAO.java  IFinancesDAO.java  INationalityDAO.java  IPassiveDAO.java  IPassiveStatusDAO.java  IStaffDAO.java  IStaffTypeDAO.java  IUserDAO.java
agendator2000/server/src/cl/cc5604/fcbarcelonaonline/util/: RequestHelper.java
agendator2000/server/test/cl/cc5604/fcbarcelonaonline/: SuiteTest.java
agendator2000/server/test/cl/cc5604/fcbarcelonaonline/business/: ActiveAdministrationBeanTest.java  AssociateContractAdministrationBeanTest.java  ContractAdministrationBeanTest.java  PassiveAdministrationBeanTest.java  SetupAdministrationTest.java  StaffContractAdministrationBeanTest.java  UserAdministrationBeanTest.java
agendator2000/server/web/: 403.html  404.html  forbidden.html  index.html  login.html  not_found.html
agendator2000/server/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  weblogic.xml
agendator2000/server/web/WEB-INF/pages/: active.jsp  associate.jsp  contact.jsp  contract.jsp  error.jsp  finances.jsp  footer.jsp  frame.jsp  header.jsp  lateral.jsp  login.jsp  main.jsp  menu.jsp  middle_subpage.jsp  passive.jsp  staff.jsp  user.jsp
agendator2000/server/web/WEB-INF/pages/view/: appointment.jsp  calendar.jsp  calendarProfessional.jsp  careSession.jsp  contact.jsp  main.jsp  professional.jsp  profile.jsp  user.jsp
agendator2000/server/web/css/: app.css  bootstrap.min.css  styles.css  templatemo_style.css
agendator2000/server/web/js/: app.js  scripts.js
(+162 files in other folders)
