#Wed, 24 Jul 2013 00:25:45 -0400

# carpeta base
output.base=out
# sub carpetas donde colocar artefactos
output.artifacts=${output.base}/artifacts
# compilacion intermedia de clases regulares
output.production=${output.base}/production
# compilacion de clases de test
output.test=${output.base}/test

# librerias compartidas por todos los modulos
libs.global=lib
# librerias especificas para modulo servidor
libs.server=server/lib

# raiz de las fuentes del modulo cliente
src.client=client/src
# raiz de las fuentes del modulo servidor
src.server=server/src

# raiz de las fuentes del test del modulo cliente
test.client=client/test
# raiz de las fuentes del test del modulo servidor
test.server=server/test

# nombre de la clase que contiene los tests
test.entrypoint=cl.cc5604.fcbarcelonaonline.SuiteTest

# ruta al web-content
webcontent.path=server/web
# ruta a WEB-INF
webinf.path=${webcontent.path}/WEB-INF
# ruta a descriptor de aplicacion spring
applicationcontext.path=${src.server}/applicationContext.xml
# ruta a configuracion de log4j
log4j.path=${src.server}/log4j.properties
# ruta a descriptor de despliegue
appxml.path=server/META-INF/application.xml

# nombre final de modulo web
war.filename=fcbarcelonaonline.war
# nombre final de modulo empresarial
ear.filename=fcbarcelonaonline.ear

# path del sdk 1.6 de java
sdk.path=C:/Program Files/Java/jdk1.6.0_33

# valor de la propiedad "include ant runtime"
ant.runtime=false
# redireccionar a fichero o no (true redirecciona salida de tests a fichero)
test.usefile=true
# correr tests o no antes de empaquetar (true corre los tests)
test.run=false

# indica cual configuracion se debe usar para el empaquetamiento
database.config=hypersonic
#database.config=oracle