database.populate=true

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/agendator
database.username=root
database.password=

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session. (por que alguien querria usar esto???)
database.hbm2ddl.auto=create
database.dialect=org.hibernate.dialect.MySQLDialect
database.connection.autocommit=true
database.show_sql=true
database.format_sql=true
database.c3p0.minPoolSize=5
database.c3p0.maxPoolSize=20
database.c3p0.timeout=600
database.c3p0.max_statement=50
database.c3p0.testConnectionOnCheckout=false