<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    <script type="application/javascript">
        function submitAs(username, password) {
            $('#j_username').val(username);
            $('#j_password').val(password);
            $('#f').submit();
            return false;
        }
    </script>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

</head>

<body>

<div class="container">

    <form id="f" name="f" action="loginProcess" class="form-signin" method="post">
        <h2 class="form-signin-heading">Login</h2>
        <input id="j_username" type="text" class="input-block-level" placeholder="Correo electrónico" name="j_username" value="">
        <input id="j_password" type="passwprd" class="input-block-level" placeholder="Contraseña" name="j_password" value="">

        <img id="captcha" class="captcha" width="150" height="18" src="images/captcha" alt="Code" title="Code" />

        <input type="text" class="input-block-level" placeholder="Ingrese el código de la imagen ..." name="CAPTCHA_CODE" value="">

        <!--<label class="checkbox">
            <input type="checkbox" value="remember-me"> Remember me
        </label>-->

        <button class="btn btn-large btn-primary" type="submit">Entrar</button>
        <button class="btn btn-large btn-primary" onclick="return submitAs('equie@cmxcmarico.cv.cl', '1234');">Submit Paciente!</button>
        <button class="btn btn-large btn-primary" onclick="return submitAs('vcabez@fmxfusan.c', '1234');">Submit Profesional!</button>
        <button class="btn btn-large btn-primary" onclick="return submitAs('rtapiapincheira@gmail.com', '1234');">Submit Administrador!</button>
    </form>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>